/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cossui-svelte",
	"compatibility_date": "2026-06-19",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare",// check this matches adapter output
    	"run_worker_first": ["/api/*", "/_app/env.js", "/_app/env.script.js"],   
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": false
		},
		"traces": {
			"enabled": false
		}
	},
	"upload_source_maps": false
}